inicio:		lw 1,0,comparador
		lw 2,0,negativo
		movi 3,1

loop:		beq 0,3,fim
		movi 3,0
		movi 4,5

compara:	lw 5,4,vetor
		addi 4,4,-1
		lw 6,4,vetor
		nand 5,5,5
		addi 5,5,1
		add 6,6,5
		nand 6,1,6
		beq 2,6,checa
		nand 5,5,5
		addi 5,5,1

swap:		lw 6,4,vetor
		sw 5,4,vetor
		addi 4,4,1
		sw 6,4,vetor
		addi 4,4,-1
		movi 3,1

checa:		beq 7,4,loop
		beq 0,0,compara

fim:		lw 1,7,vetor
		addi 7,7,1
		lw 2,7,vetor
		addi 7,7,1
		lw 3,7,vetor
		addi 7,7,1
		lw 4,7,vetor
		addi 7,7,1
		lw 5,7,vetor
		addi 7,7,1
		lw 6,7,vetor
		addi 7,7,1
		movi 7,0
		halt

comparador:	.fill -32768

negativo:	.fill 32767

vetor:		.fill 3
		.fill 6
		.fill 2
		.fill 4
		.fill 1
		.fill 5